
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    background: url("login-backround.jpg") no-repeat center center fixed; 
    background-size: cover;
    color: white;
    font-family: 'Roboto', sans-serif;
}
body {
    background: url('login-backround.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}
.about-us {
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.85);
    margin-top: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
h1, h2 {
    font-family: 'Pacifico', cursive; 
    color: #4CAF50;
    margin-bottom: 20px;
}

h1 {
    font-size: 3.5rem;
    font-weight: bold;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}


.about-us p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.8;
    color: #333;
}


.mission, .how-it-works, .why-choose-us, .cta {
    margin-bottom: 40px;
}

.mission p, .how-it-works p, .why-choose-us ul, .cta p {
    font-size: 1.2rem;
    color: #333;
}

.why-choose-us ul {
    list-style: none;
    padding: 0;
}

.why-choose-us ul li {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #333;
}

.cta-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #45a049;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 50px;
}

footer p {
    font-size: 1rem;
}


