
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fresh Veggies Delivery</title>
  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    
    <section class="about-us">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to Fresh Veggies Delivery! We bring you fresh, organic vegetables straight from local farms to your doorstep. Our mission is to make healthy living easy, affordable, and accessible.</p>

            <h2> Delivery information</h2>
                <ul style="color:black">
                 <li><strong>Minimum Order Amount:</strong> Rs 250</li>
                 <li><strong>Delivery Period:</strong> Morning 7 am to Night 9 pm</li>
                 <li><strong>Delivery Range:</strong> Radius of 7 Kilometers</li>
                 <li><strong>User Friendly:</strong> The platform is designed to be easy to use and accessible for all customers.</li>
                 <li><strong>Regular Use:</strong> Ensuring regular use by customers with great service and convenience.</li>
                 <li><strong>Discounts:</strong> Discounts are updated regularly for customer satisfaction.</li>
                 <li><strong>Online Payment Methods:</strong> Accepted for a smooth and convenient transaction process.</li>
                </ul>
         

            <div class="mission">
                <h2>Our Mission</h2>
                <p>Our goal is to simplify healthy eating by providing top-quality, organic vegetables delivered right to your door. We support local farmers and sustainable farming practices to ensure the best for you and the planet.</p>
            </div>

            

            <div class="how-it-works">
                <h2>How It Works</h2>
                <p>Simply browse through our wide selection of fresh vegetables on the app, place your order, and choose your preferred delivery time. We'll handle the rest, delivering your farm-fresh produce right to your doorstep.</p>
            </div>

            <div class="why-choose-us">
                <h2>Why Choose Us</h2>
                <ul>
                    <li>Fresh, Organic Produce</li>
                    <li>Quick and Convenient Delivery</li>
                    <li>Affordable Prices</li>
                    <li>Eco-Friendly Packaging</li>
                    <li>Supporting Local Farmers</li>
                </ul>
            </div>

            <div class="cta">
                <h2>Ready to Enjoy Fresh Veggies?</h2>
                <p>Join our growing family of customers who are enjoying farm-fresh vegetables delivered to their door. Sign up today and start eating healthy!</p>
                <a href=file:///C:/Users/vimal/OneDrive/Documents/Vegetable%20Vendor/product_list_page.html class="cta-button">Start Shopping Now</a>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Fresh Veggies Delivery. All Rights Reserved.</p>
    </footer>
</body>
</html>
