<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Vegetable Delivery</title>
    <link rel="stylesheet" href="sign up.css">
</head>
<body>
    <div class="signup-container">
        <h2>Log In</h2>
        <form method="POST" action="/cgi-bin/login.cgi">
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
            <div class="options">
                <a href="signup.html">Don't have an account? Sign up</a>
            </div>
        </form>
    </div>
</body>
</html>
