<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('login-backround.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 25px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 320px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .message {
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
    }

    .error {
      color: red;
    }

    .success {
      color: green;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Order Confirmation</h2>
  <input type="text" id="name" placeholder="Name">
  <input type="tel" id="phone" placeholder="Phone Number">
  <input type="email" id="email" placeholder="Email">
  <input type="text" id="address" placeholder="Address">
  <input type="number" id="distance" placeholder="Distance (km)">
  <button onclick="submitOrder()">Confirm Order</button>
  <div class="message" id="message"></div>
</div>

<script>
  function submitOrder() {
    const name = document.getElementById('name').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const email = document.getElementById('email').value.trim();
    const address = document.getElementById('address').value.trim();
    const distance = parseFloat(document.getElementById('distance').value);
    const message = document.getElementById('message');

    if (!name || !phone || !email || !address || isNaN(distance)) {
      message.textContent = "Please fill all fields correctly.";
      message.className = "message error";
      return;
    }

    if (distance > 7) {
      message.textContent = "Invalid input: Distance exceeds 7 km.";
      message.className = "message error";
      return;
    }

    message.textContent = "Order has been placed successfully.";
    message.className = "message success";
  }
</script>

</body>
</html>
