<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Listing Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("login-backround.jpg");
      background-size: cover;
      background-repeat: repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
      background: rgba(255, 255, 255, 0.7);
      padding: 10px;
      border-radius: 8px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .product-card {
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
    }
    .product-card h2 {
      font-size: 1.2em;
      color: #333;
      margin: 0 0 10px;
    }
    .product-card p {
      font-size: 1em;
      color: #666;
      margin: 0 0 10px;
    }
    .quantity-label {
      font-size: 0.85em;
      color: #555;
      margin-bottom: 5px;
    }
    .quantity-control {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      gap: 5px;
    }
    .qty-btn {
      background: #007bff;
      color: white;
      border: none;
      padding: 4px 8px;
      font-size: 1em;
      border-radius: 4px;
      cursor: pointer;
    }
    .qty-input {
      width: 40px;
      text-align: center;
      font-size: 1em;
    }
    .add-btn {
      background: #28a745;
      border: none;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    .cart-message {
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      padding: 10px;
      border-radius: 8px;
      margin-top: 20px;
      display: none;
    }
    .order-now-btn {
      background: #ff6600;
      color: white;
      font-size: 1.2em;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 30px;
      text-decoration: none;
    }
    .order-now-btn:hover {
      background: #e65c00;
    }
  </style>
</head>
<body>
  <h1>ANTHONY'S VEGETABLES!!</h1>
  <div class="container" id="productArea"></div>
  <div class="cart-message" id="cartMessage"></div>

  <div style="text-align: center;">
    <a href="/cgi-bin/checkout.cgi" class="order-now-btn">Order Now</a>
  </div>

  <script>
    const products = [
      { name: "Potato", price: 35, image: "potato.jpg" },
      { name: "Tomato", price: 30, image: "tomato.jpg" },
      { name: "Carrot", price: 50, image: "carrot.jpg" },
      { name: "Garlic", price: 100, image: "garlic.jpg" },
      { name: "Onion", price: 45, image: "onion.jpg" },
      { name: "Cabbage", price: 40, image: "Cabbage.jpg" },
      { name: "Cucumber", price: 25, image: "cucumber.png" },
      { name: "Chilies", price: 60, image: "chillies.jpg" },
      { name: "Spinach", price: 20, image: "Spinach.jpg" },
      { name: "Cauliflower", price: 40, image: "cauliflower.jpg" },
      { name: "Brinjal", price: 30, image: "brinjal.jpg" },
      { name: "Mushrooms", price: 80, image: "mushrooms.jpg" },
      { name: "Radish", price: 25, image: "Radish.jpg" }
    ];

    const productArea = document.getElementById("productArea");

    products.forEach((product, index) => {
      const card = document.createElement("div");
      card.className = "product-card";
      card.innerHTML = `
        <img src="${product.image}" alt="${product.name}">
        <h2>${product.name}</h2>
        <p>Price: ₹${product.price} per kg</p>
        <div class="quantity-label">No. of kilos:</div>
        <div class="quantity-control">
          <button class="qty-btn" onclick="changeQty(${index}, -1)">−</button>
          <input type="text" id="qty-${index}" class="qty-input" value="1" readonly>
          <button class="qty-btn" onclick="changeQty(${index}, 1)">+</button>
        </div>
        <button class="add-btn" onclick="addToCart('${product.name}', ${index})"><i class="fas fa-plus"></i> Add to Cart</button>
      `;
      productArea.appendChild(card);
    });

    function changeQty(index, delta) {
      const input = document.getElementById(`qty-${index}`);
      let value = parseInt(input.value) + delta;
      if (value < 1) value = 1;
      input.value = value;
    }

    function addToCart(item, index) {
      const quantity = document.getElementById(`qty-${index}`).value;
      const form = document.createElement("form");
      form.method = "POST";
      form.action = "/cgi-bin/add_to_cart.cgi";

      const input1 = document.createElement("input");
      input1.type = "hidden";
      input1.name = "product";
      input1.value = item;

      const input2 = document.createElement("input");
      input2.type = "hidden";
      input2.name = "quantity";
      input2.value = quantity;

      form.appendChild(input1);
      form.appendChild(input2);
      document.body.appendChild(form);
      form.submit();
    }
  </script>
</body>
</html>
