<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Vegetable Delivery</title>
    <link rel="stylesheet" href="sign up.css">
</head>
<script>
    function saveSignupToFile() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const role = "customer"; // or let user choose
        const phone = document.getElementById("phone").value;
    
        const content = `${name}\n${email}\n${password}\n${role}\n${phone}\n`;
    
        // Save to file using download trick
        const blob = new Blob([content], { type: "text/plain" });
        const a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = "signup_input.txt"; // You will rename this manually to 'users'
        a.click();
    
        alert("Signup data downloaded! Rename it to 'users' and run your C program.");
    }
    </script>
    
<body>
    <div class="signup-container">
        <h2>Create an Account</h2>
        <form onsubmit="saveSignupToFile(); return false;">

            <input type="text" id="name" name="name" placeholder="Full Name" required>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
            <button type="submit">Sign Up</button>
            <div class="options">
                <a href="file:///C:/Users/vimal/OneDrive/Documents/Vegetable%20Vendor/loginpage.html">Already have an account? Log in</a>
            </div>
        </form>
    </div>
</body>
</html>
